2024/07/03-12:48:24.449236 33 RocksDB version: 6.29.5
2024/07/03-12:48:24.449491 33 Git sha 0
2024/07/03-12:48:24.449493 33 Compile date 2024-05-11 02:34:29
2024/07/03-12:48:24.449494 33 DB SUMMARY
2024/07/03-12:48:24.449495 33 DB Session ID:  A28K0UDLOKPGOADK0VO2
2024/07/03-12:48:24.450613 33 CURRENT file:  CURRENT
2024/07/03-12:48:24.450616 33 IDENTITY file:  IDENTITY
2024/07/03-12:48:24.450984 33 MANIFEST file:  MANIFEST-000012 size: 292 Bytes
2024/07/03-12:48:24.450988 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/07/03-12:48:24.450990 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 19138916 ; 
2024/07/03-12:48:24.450991 33                         Options.error_if_exists: 0
2024/07/03-12:48:24.450993 33                       Options.create_if_missing: 1
2024/07/03-12:48:24.450993 33                         Options.paranoid_checks: 1
2024/07/03-12:48:24.450994 33             Options.flush_verify_memtable_count: 1
2024/07/03-12:48:24.450995 33                               Options.track_and_verify_wals_in_manifest: 0
2024/07/03-12:48:24.450995 33                                     Options.env: 0x7f0a9edba2c0
2024/07/03-12:48:24.450997 33                                      Options.fs: PosixFileSystem
2024/07/03-12:48:24.450997 33                                Options.info_log: 0x7f0a4c690140
2024/07/03-12:48:24.450998 33                Options.max_file_opening_threads: 16
2024/07/03-12:48:24.450999 33                              Options.statistics: (nil)
2024/07/03-12:48:24.451000 33                               Options.use_fsync: 0
2024/07/03-12:48:24.451001 33                       Options.max_log_file_size: 0
2024/07/03-12:48:24.451001 33                  Options.max_manifest_file_size: 1073741824
2024/07/03-12:48:24.451002 33                   Options.log_file_time_to_roll: 0
2024/07/03-12:48:24.451003 33                       Options.keep_log_file_num: 1000
2024/07/03-12:48:24.451004 33                    Options.recycle_log_file_num: 0
2024/07/03-12:48:24.451004 33                         Options.allow_fallocate: 1
2024/07/03-12:48:24.451005 33                        Options.allow_mmap_reads: 0
2024/07/03-12:48:24.451006 33                       Options.allow_mmap_writes: 0
2024/07/03-12:48:24.451006 33                        Options.use_direct_reads: 0
2024/07/03-12:48:24.451007 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/03-12:48:24.451008 33          Options.create_missing_column_families: 1
2024/07/03-12:48:24.451008 33                              Options.db_log_dir: 
2024/07/03-12:48:24.451009 33                                 Options.wal_dir: 
2024/07/03-12:48:24.451010 33                Options.table_cache_numshardbits: 6
2024/07/03-12:48:24.451010 33                         Options.WAL_ttl_seconds: 0
2024/07/03-12:48:24.451011 33                       Options.WAL_size_limit_MB: 0
2024/07/03-12:48:24.451012 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/03-12:48:24.451012 33             Options.manifest_preallocation_size: 4194304
2024/07/03-12:48:24.451013 33                     Options.is_fd_close_on_exec: 1
2024/07/03-12:48:24.451014 33                   Options.advise_random_on_open: 1
2024/07/03-12:48:24.451014 33                   Options.experimental_mempurge_threshold: 0.000000
2024/07/03-12:48:24.451017 33                    Options.db_write_buffer_size: 0
2024/07/03-12:48:24.451018 33                    Options.write_buffer_manager: 0x7f0a4e440280
2024/07/03-12:48:24.451019 33         Options.access_hint_on_compaction_start: 1
2024/07/03-12:48:24.451020 33  Options.new_table_reader_for_compaction_inputs: 0
2024/07/03-12:48:24.451020 33           Options.random_access_max_buffer_size: 1048576
2024/07/03-12:48:24.451021 33                      Options.use_adaptive_mutex: 0
2024/07/03-12:48:24.451022 33                            Options.rate_limiter: (nil)
2024/07/03-12:48:24.451023 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/03-12:48:24.451024 33                       Options.wal_recovery_mode: 2
2024/07/03-12:48:24.451314 33                  Options.enable_thread_tracking: 0
2024/07/03-12:48:24.451316 33                  Options.enable_pipelined_write: 0
2024/07/03-12:48:24.451317 33                  Options.unordered_write: 0
2024/07/03-12:48:24.451318 33         Options.allow_concurrent_memtable_write: 1
2024/07/03-12:48:24.451319 33      Options.enable_write_thread_adaptive_yield: 1
2024/07/03-12:48:24.451320 33             Options.write_thread_max_yield_usec: 100
2024/07/03-12:48:24.451321 33            Options.write_thread_slow_yield_usec: 3
2024/07/03-12:48:24.451322 33                               Options.row_cache: None
2024/07/03-12:48:24.451322 33                              Options.wal_filter: None
2024/07/03-12:48:24.451323 33             Options.avoid_flush_during_recovery: 0
2024/07/03-12:48:24.451324 33             Options.allow_ingest_behind: 0
2024/07/03-12:48:24.451324 33             Options.preserve_deletes: 0
2024/07/03-12:48:24.451325 33             Options.two_write_queues: 0
2024/07/03-12:48:24.451326 33             Options.manual_wal_flush: 0
2024/07/03-12:48:24.451326 33             Options.atomic_flush: 0
2024/07/03-12:48:24.451327 33             Options.avoid_unnecessary_blocking_io: 0
2024/07/03-12:48:24.451328 33                 Options.persist_stats_to_disk: 0
2024/07/03-12:48:24.451329 33                 Options.write_dbid_to_manifest: 0
2024/07/03-12:48:24.451329 33                 Options.log_readahead_size: 0
2024/07/03-12:48:24.451330 33                 Options.file_checksum_gen_factory: Unknown
2024/07/03-12:48:24.451331 33                 Options.best_efforts_recovery: 0
2024/07/03-12:48:24.451331 33                Options.max_bgerror_resume_count: 2147483647
2024/07/03-12:48:24.451332 33            Options.bgerror_resume_retry_interval: 1000000
2024/07/03-12:48:24.451333 33             Options.allow_data_in_errors: 0
2024/07/03-12:48:24.451333 33             Options.db_host_id: __hostname__
2024/07/03-12:48:24.451334 33             Options.max_background_jobs: 1
2024/07/03-12:48:24.451335 33             Options.max_background_compactions: -1
2024/07/03-12:48:24.451336 33             Options.max_subcompactions: 1
2024/07/03-12:48:24.451336 33             Options.avoid_flush_during_shutdown: 0
2024/07/03-12:48:24.451337 33           Options.writable_file_max_buffer_size: 1048576
2024/07/03-12:48:24.451338 33             Options.delayed_write_rate : 16777216
2024/07/03-12:48:24.451338 33             Options.max_total_wal_size: 0
2024/07/03-12:48:24.451339 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/03-12:48:24.451340 33                   Options.stats_dump_period_sec: 600
2024/07/03-12:48:24.451340 33                 Options.stats_persist_period_sec: 600
2024/07/03-12:48:24.451341 33                 Options.stats_history_buffer_size: 1048576
2024/07/03-12:48:24.451342 33                          Options.max_open_files: -1
2024/07/03-12:48:24.451342 33                          Options.bytes_per_sync: 0
2024/07/03-12:48:24.451343 33                      Options.wal_bytes_per_sync: 0
2024/07/03-12:48:24.451344 33                   Options.strict_bytes_per_sync: 0
2024/07/03-12:48:24.451344 33       Options.compaction_readahead_size: 0
2024/07/03-12:48:24.451345 33                  Options.max_background_flushes: 1
2024/07/03-12:48:24.451346 33 Compression algorithms supported:
2024/07/03-12:48:24.451347 33 	kZSTDNotFinalCompression supported: 1
2024/07/03-12:48:24.451349 33 	kZSTD supported: 1
2024/07/03-12:48:24.451349 33 	kXpressCompression supported: 0
2024/07/03-12:48:24.451350 33 	kLZ4HCCompression supported: 0
2024/07/03-12:48:24.451351 33 	kLZ4Compression supported: 0
2024/07/03-12:48:24.451352 33 	kBZip2Compression supported: 0
2024/07/03-12:48:24.451353 33 	kZlibCompression supported: 0
2024/07/03-12:48:24.451353 33 	kSnappyCompression supported: 0
2024/07/03-12:48:24.451356 33 Fast CRC32 supported: Not supported on x86
2024/07/03-12:48:24.458908 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2024/07/03-12:48:24.459871 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/07/03-12:48:24.459875 33               Options.comparator: leveldb.BytewiseComparator
2024/07/03-12:48:24.459876 33           Options.merge_operator: None
2024/07/03-12:48:24.459877 33        Options.compaction_filter: None
2024/07/03-12:48:24.459878 33        Options.compaction_filter_factory: None
2024/07/03-12:48:24.459878 33  Options.sst_partitioner_factory: None
2024/07/03-12:48:24.459879 33         Options.memtable_factory: SkipListFactory
2024/07/03-12:48:24.459880 33            Options.table_factory: BlockBasedTable
2024/07/03-12:48:24.459897 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0a4e500640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0a4e440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/03-12:48:24.459899 33        Options.write_buffer_size: 67108864
2024/07/03-12:48:24.459899 33  Options.max_write_buffer_number: 2
2024/07/03-12:48:24.459900 33        Options.compression[0]: NoCompression
2024/07/03-12:48:24.459901 33        Options.compression[1]: NoCompression
2024/07/03-12:48:24.459902 33        Options.compression[2]: ZSTD
2024/07/03-12:48:24.459903 33        Options.compression[3]: ZSTD
2024/07/03-12:48:24.459904 33        Options.compression[4]: ZSTD
2024/07/03-12:48:24.459904 33                  Options.bottommost_compression: Disabled
2024/07/03-12:48:24.459905 33       Options.prefix_extractor: nullptr
2024/07/03-12:48:24.459906 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/03-12:48:24.459906 33             Options.num_levels: 5
2024/07/03-12:48:24.459907 33        Options.min_write_buffer_number_to_merge: 1
2024/07/03-12:48:24.459908 33     Options.max_write_buffer_number_to_maintain: 0
2024/07/03-12:48:24.459908 33     Options.max_write_buffer_size_to_maintain: 0
2024/07/03-12:48:24.459909 33            Options.bottommost_compression_opts.window_bits: -14
2024/07/03-12:48:24.459910 33                  Options.bottommost_compression_opts.level: 32767
2024/07/03-12:48:24.459911 33               Options.bottommost_compression_opts.strategy: 0
2024/07/03-12:48:24.459911 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/03-12:48:24.459912 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/03-12:48:24.459913 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/03-12:48:24.459913 33                  Options.bottommost_compression_opts.enabled: false
2024/07/03-12:48:24.459914 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/03-12:48:24.459915 33            Options.compression_opts.window_bits: -14
2024/07/03-12:48:24.459916 33                  Options.compression_opts.level: 32767
2024/07/03-12:48:24.459916 33               Options.compression_opts.strategy: 0
2024/07/03-12:48:24.459917 33         Options.compression_opts.max_dict_bytes: 0
2024/07/03-12:48:24.459918 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/03-12:48:24.459918 33         Options.compression_opts.parallel_threads: 1
2024/07/03-12:48:24.460033 33                  Options.compression_opts.enabled: false
2024/07/03-12:48:24.460036 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/03-12:48:24.460037 33      Options.level0_file_num_compaction_trigger: 4
2024/07/03-12:48:24.460037 33          Options.level0_slowdown_writes_trigger: 20
2024/07/03-12:48:24.460038 33              Options.level0_stop_writes_trigger: 36
2024/07/03-12:48:24.460039 33                   Options.target_file_size_base: 67108864
2024/07/03-12:48:24.460040 33             Options.target_file_size_multiplier: 2
2024/07/03-12:48:24.460040 33                Options.max_bytes_for_level_base: 268435456
2024/07/03-12:48:24.460041 33 Options.level_compaction_dynamic_level_bytes: 0
2024/07/03-12:48:24.460042 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/03-12:48:24.460044 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/03-12:48:24.460045 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/03-12:48:24.460045 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/03-12:48:24.460046 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/03-12:48:24.460047 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/03-12:48:24.460047 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/03-12:48:24.460048 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/03-12:48:24.460049 33       Options.max_sequential_skip_in_iterations: 8
2024/07/03-12:48:24.460049 33                    Options.max_compaction_bytes: 1677721600
2024/07/03-12:48:24.460050 33                        Options.arena_block_size: 1048576
2024/07/03-12:48:24.460051 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/03-12:48:24.460052 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/03-12:48:24.460052 33       Options.rate_limit_delay_max_milliseconds: 100
2024/07/03-12:48:24.460054 33                Options.disable_auto_compactions: 0
2024/07/03-12:48:24.460056 33                        Options.compaction_style: kCompactionStyleLevel
2024/07/03-12:48:24.460058 33                          Options.compaction_pri: kMinOverlappingRatio
2024/07/03-12:48:24.460059 33 Options.compaction_options_universal.size_ratio: 1
2024/07/03-12:48:24.460061 33 Options.compaction_options_universal.min_merge_width: 2
2024/07/03-12:48:24.460062 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/03-12:48:24.460063 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/03-12:48:24.460065 33 Options.compaction_options_universal.compression_size_percent: -1
2024/07/03-12:48:24.460066 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/03-12:48:24.460067 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/03-12:48:24.460067 33 Options.compaction_options_fifo.allow_compaction: 0
2024/07/03-12:48:24.460075 33                   Options.table_properties_collectors: 
2024/07/03-12:48:24.460076 33                   Options.inplace_update_support: 0
2024/07/03-12:48:24.460076 33                 Options.inplace_update_num_locks: 10000
2024/07/03-12:48:24.460077 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/03-12:48:24.460078 33               Options.memtable_whole_key_filtering: 0
2024/07/03-12:48:24.460079 33   Options.memtable_huge_page_size: 0
2024/07/03-12:48:24.460080 33                           Options.bloom_locality: 0
2024/07/03-12:48:24.460080 33                    Options.max_successive_merges: 0
2024/07/03-12:48:24.460081 33                Options.optimize_filters_for_hits: 0
2024/07/03-12:48:24.460082 33                Options.paranoid_file_checks: 0
2024/07/03-12:48:24.460082 33                Options.force_consistency_checks: 1
2024/07/03-12:48:24.460083 33                Options.report_bg_io_stats: 0
2024/07/03-12:48:24.460084 33                               Options.ttl: 2592000
2024/07/03-12:48:24.460084 33          Options.periodic_compaction_seconds: 0
2024/07/03-12:48:24.460207 33                       Options.enable_blob_files: false
2024/07/03-12:48:24.460209 33                           Options.min_blob_size: 0
2024/07/03-12:48:24.460210 33                          Options.blob_file_size: 268435456
2024/07/03-12:48:24.460211 33                   Options.blob_compression_type: NoCompression
2024/07/03-12:48:24.460212 33          Options.enable_blob_garbage_collection: false
2024/07/03-12:48:24.460213 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/03-12:48:24.460214 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/03-12:48:24.460215 33          Options.blob_compaction_readahead_size: 0
2024/07/03-12:48:24.460765 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/07/03-12:48:24.460769 33               Options.comparator: leveldb.BytewiseComparator
2024/07/03-12:48:24.460770 33           Options.merge_operator: None
2024/07/03-12:48:24.460771 33        Options.compaction_filter: None
2024/07/03-12:48:24.460772 33        Options.compaction_filter_factory: None
2024/07/03-12:48:24.460772 33  Options.sst_partitioner_factory: None
2024/07/03-12:48:24.460773 33         Options.memtable_factory: SkipListFactory
2024/07/03-12:48:24.460774 33            Options.table_factory: BlockBasedTable
2024/07/03-12:48:24.460786 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0a4e500640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0a4e440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/07/03-12:48:24.460788 33        Options.write_buffer_size: 67108864
2024/07/03-12:48:24.460788 33  Options.max_write_buffer_number: 2
2024/07/03-12:48:24.460789 33        Options.compression[0]: NoCompression
2024/07/03-12:48:24.460790 33        Options.compression[1]: NoCompression
2024/07/03-12:48:24.460791 33        Options.compression[2]: ZSTD
2024/07/03-12:48:24.460792 33        Options.compression[3]: ZSTD
2024/07/03-12:48:24.460792 33        Options.compression[4]: ZSTD
2024/07/03-12:48:24.460793 33                  Options.bottommost_compression: Disabled
2024/07/03-12:48:24.460794 33       Options.prefix_extractor: nullptr
2024/07/03-12:48:24.460795 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/03-12:48:24.460795 33             Options.num_levels: 5
2024/07/03-12:48:24.460796 33        Options.min_write_buffer_number_to_merge: 1
2024/07/03-12:48:24.460797 33     Options.max_write_buffer_number_to_maintain: 0
2024/07/03-12:48:24.460797 33     Options.max_write_buffer_size_to_maintain: 0
2024/07/03-12:48:24.460798 33            Options.bottommost_compression_opts.window_bits: -14
2024/07/03-12:48:24.460799 33                  Options.bottommost_compression_opts.level: 32767
2024/07/03-12:48:24.460799 33               Options.bottommost_compression_opts.strategy: 0
2024/07/03-12:48:24.460800 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/03-12:48:24.460801 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/03-12:48:24.460802 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/07/03-12:48:24.460910 33                  Options.bottommost_compression_opts.enabled: false
2024/07/03-12:48:24.460912 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/07/03-12:48:24.460913 33            Options.compression_opts.window_bits: -14
2024/07/03-12:48:24.460914 33                  Options.compression_opts.level: 32767
2024/07/03-12:48:24.460914 33               Options.compression_opts.strategy: 0
2024/07/03-12:48:24.460915 33         Options.compression_opts.max_dict_bytes: 0
2024/07/03-12:48:24.460916 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/03-12:48:24.460916 33         Options.compression_opts.parallel_threads: 1
2024/07/03-12:48:24.460917 33                  Options.compression_opts.enabled: false
2024/07/03-12:48:24.460918 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/07/03-12:48:24.460919 33      Options.level0_file_num_compaction_trigger: 4
2024/07/03-12:48:24.460919 33          Options.level0_slowdown_writes_trigger: 20
2024/07/03-12:48:24.460920 33              Options.level0_stop_writes_trigger: 36
2024/07/03-12:48:24.460921 33                   Options.target_file_size_base: 67108864
2024/07/03-12:48:24.460921 33             Options.target_file_size_multiplier: 2
2024/07/03-12:48:24.460922 33                Options.max_bytes_for_level_base: 268435456
2024/07/03-12:48:24.460923 33 Options.level_compaction_dynamic_level_bytes: 0
2024/07/03-12:48:24.460923 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/03-12:48:24.460925 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/03-12:48:24.460926 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/03-12:48:24.460926 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/03-12:48:24.460927 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/03-12:48:24.460928 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/03-12:48:24.460929 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/03-12:48:24.460929 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/03-12:48:24.460930 33       Options.max_sequential_skip_in_iterations: 8
2024/07/03-12:48:24.460931 33                    Options.max_compaction_bytes: 1677721600
2024/07/03-12:48:24.460931 33                        Options.arena_block_size: 1048576
2024/07/03-12:48:24.460932 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/03-12:48:24.460933 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/03-12:48:24.460933 33       Options.rate_limit_delay_max_milliseconds: 100
2024/07/03-12:48:24.460934 33                Options.disable_auto_compactions: 0
2024/07/03-12:48:24.460936 33                        Options.compaction_style: kCompactionStyleLevel
2024/07/03-12:48:24.460937 33                          Options.compaction_pri: kMinOverlappingRatio
2024/07/03-12:48:24.460938 33 Options.compaction_options_universal.size_ratio: 1
2024/07/03-12:48:24.460938 33 Options.compaction_options_universal.min_merge_width: 2
2024/07/03-12:48:24.460939 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/03-12:48:24.460940 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/03-12:48:24.460940 33 Options.compaction_options_universal.compression_size_percent: -1
2024/07/03-12:48:24.460941 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/03-12:48:24.460942 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/03-12:48:24.460943 33 Options.compaction_options_fifo.allow_compaction: 0
2024/07/03-12:48:24.460947 33                   Options.table_properties_collectors: 
2024/07/03-12:48:24.460948 33                   Options.inplace_update_support: 0
2024/07/03-12:48:24.460948 33                 Options.inplace_update_num_locks: 10000
2024/07/03-12:48:24.460949 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/03-12:48:24.460950 33               Options.memtable_whole_key_filtering: 0
2024/07/03-12:48:24.461051 33   Options.memtable_huge_page_size: 0
2024/07/03-12:48:24.461053 33                           Options.bloom_locality: 0
2024/07/03-12:48:24.461054 33                    Options.max_successive_merges: 0
2024/07/03-12:48:24.461055 33                Options.optimize_filters_for_hits: 0
2024/07/03-12:48:24.461056 33                Options.paranoid_file_checks: 0
2024/07/03-12:48:24.461057 33                Options.force_consistency_checks: 1
2024/07/03-12:48:24.461058 33                Options.report_bg_io_stats: 0
2024/07/03-12:48:24.461059 33                               Options.ttl: 2592000
2024/07/03-12:48:24.461059 33          Options.periodic_compaction_seconds: 0
2024/07/03-12:48:24.461060 33                       Options.enable_blob_files: false
2024/07/03-12:48:24.461061 33                           Options.min_blob_size: 0
2024/07/03-12:48:24.461062 33                          Options.blob_file_size: 268435456
2024/07/03-12:48:24.461063 33                   Options.blob_compression_type: NoCompression
2024/07/03-12:48:24.461064 33          Options.enable_blob_garbage_collection: false
2024/07/03-12:48:24.461064 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/07/03-12:48:24.461066 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/07/03-12:48:24.461067 33          Options.blob_compaction_readahead_size: 0
2024/07/03-12:48:24.472547 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 15797, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/07/03-12:48:24.472557 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/07/03-12:48:24.472558 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/07/03-12:48:24.478780 33 [db/version_set.cc:4409] Creating manifest 16
2024/07/03-12:48:24.489082 33 EVENT_LOG_v1 {"time_micros": 1720010904489075, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/07/03-12:48:24.489088 33 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2024/07/03-12:48:24.842931 33 EVENT_LOG_v1 {"time_micros": 1720010904842893, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 13442514, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 13430145, "index_size": 11439, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5934324, "raw_average_key_size": 48, "raw_value_size": 11619489, "raw_average_value_size": 95, "num_data_blocks": 213, "num_entries": 121112, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1720010904, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9d6174a5-1f4d-4d7a-ad8a-90ea4ffaa9da", "db_session_id": "A28K0UDLOKPGOADK0VO2", "orig_file_number": 17}}
2024/07/03-12:48:24.843262 33 [db/version_set.cc:4409] Creating manifest 18
2024/07/03-12:48:24.873575 33 EVENT_LOG_v1 {"time_micros": 1720010904873566, "job": 1, "event": "recovery_finished"}
2024/07/03-12:48:24.928698 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/07/03-12:48:24.929098 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0a4c790700
2024/07/03-12:48:24.931898 33 DB pointer 0x7f0a4c621c00
2024/07/03-12:48:27.932876 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/07/03-12:48:27.932909 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   13.31 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.3      0.14              0.00         1    0.140       0      0       0.0       0.0
 Sum      2/0   13.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.3      0.14              0.00         1    0.140       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     91.3      0.14              0.00         1    0.140       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     91.3      0.14              0.00         1    0.140       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.013, interval 0.013
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 3.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 3.69 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a4e440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000192 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0a4e440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000192 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
